{
  "name": "react.js-learn",
  "version": "1.0.0",
  "description": "知识补充，从Vue转型到React的重新学习，因此规范自己的学习过程",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "d": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AqingCyan/react-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AqingCyan/react-learn/issues"
  },
  "homepage": "https://github.com/AqingCyan/react-learn#readme",
  "devDependencies": {
    "vuepress": "^0.14.10",
    "webpack-dev-middleware": "^3.6.0"
  }
}
